apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-fe
  namespace: akhilkings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ems-fe
  template:
    metadata:
      labels:
        app: ems-fe
    spec:
      containers:
        - name: frontend-container
          image: secretrulerkings/frontend-app:${packageJSONVersion}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: "http://ems-be-service:3000"
